﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{BE840F41-1F4B-4A05-A62E-AA005C6AE01C}</ProjectGuid>
    <RootNamespace>AireDeOtonoXApp</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\bin\</OutDir>
    <TargetName>$(ProjectName)d</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)Core;$(ProjectDir)Direct3DX_11;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>d3d11.lib;D3DCompiler.lib;dxgi.lib;dxguid.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="3DObjects\ModelEntity.cpp" />
    <ClCompile Include="3DObjects\Square.cpp" />
    <ClCompile Include="Camera\MainCamera.cpp" />
    <ClCompile Include="Core\App.cpp" />
    <ClCompile Include="Core\AppTime.cpp" />
    <ClCompile Include="Core\main.cpp" />
    <ClCompile Include="Core\WindowsApp.cpp" />
    <ClCompile Include="Direct3DX_11\Direct3DX.cpp" />
    <ClCompile Include="Direct3DX_11\WICTextureLoader.cpp" />
    <ClCompile Include="Shaders\Arrange\ShadersArrange.cpp" />
    <ClCompile Include="Shaders\Factory\ShaderFactory.cpp" />
    <ClCompile Include="Shaders\Shaders\Pixel\DefaultPixelShader.cpp" />
    <ClCompile Include="Shaders\Shaders\Vertex\DefaultVertexShader.cpp" />
    <ClCompile Include="Shader\ShaderCreator.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="3DObjects\ModelEntity.h" />
    <ClInclude Include="3DObjects\Square.h" />
    <ClInclude Include="Bodega\Bodega.h" />
    <ClInclude Include="Camera\MainCamera.h" />
    <ClInclude Include="Core\App.h" />
    <ClInclude Include="Core\AppTime.h" />
    <ClInclude Include="Core\WindowsApp.h" />
    <ClInclude Include="Direct3DX_11\Direct3DX.h" />
    <ClInclude Include="Direct3DX_11\WICTextureLoader.h" />
    <ClInclude Include="Recursos\mVector.h" />
    <ClInclude Include="Recursos\SafeRelease.h" />
    <ClInclude Include="Recursos\UMath.h" />
    <ClInclude Include="Shaders\Arrange\ShadersArrange.h" />
    <ClInclude Include="Shaders\Factory\ShaderFactory.h" />
    <ClInclude Include="Shaders\Policies\Shader.h" />
    <ClInclude Include="Shaders\Shaders\PixelShader.h" />
    <ClInclude Include="Shaders\Shaders\Pixel\DefaultPixelShader.h" />
    <ClInclude Include="Shaders\Shaders\VertexShader.h" />
    <ClInclude Include="Shaders\Shaders\Vertex\DefaultVertexShader.h" />
    <ClInclude Include="Shader\ShaderCreator.h" />
    <ClInclude Include="Shader\ShaderStructures.h" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Shaders\HSLSshaders\DefaultPixelShader.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="Shaders\HSLSshaders\DefaultVertexShader.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>